{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart",
      "args": ["${workspaceFolder}/src/i18n.ts", "x"],
      "runtimeArgs": ["-r", "ts-node/register"]
    }
  ]
}
